twitter.apikey=G8JxmRxeAe19bf1mfQpSHg2Ku
twitter.apiSecretKey=2uMPnnL3Z6xtFrZoCq1lioO05JRJOAwxOXDpbd0UmHDJiqTj4Q
twitter.accessToken=916920969666584577-eq9xMH6QAHOLUf7ujlRWMM67hBlfVQl
twitter.accessTokenSecret=SPTHGBwxD3LNY9JZZ4DqFUwBooQ34aqk4RKarrh9ewlFM

server.port=8100

kafka.bootstrap-server=localhost:9092
kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.acksConfig=all
kafka.retries=3
kafka.retryBack=100
kafka.clientId=twitter-kafka
kafka.enableIdempotence=true
kafka.maxRequestPerConnection=5

kafka.topic.partitions=12

kafka.topic=twitter_kafka_4

elasticsearch.server=localhost
elasticsearch.port=9201
elasticsearch.port-java=9200